server {
  listen 20059;
  server_name reaseykunnvath.karkark.net;

  resolver 127.0.0.11 ipv6=off;
  client_max_body_size 50m;

  proxy_http_version 1.1;
  proxy_set_header Connection "";

  # Django at /
  location / {
    proxy_pass http://web20059:8000;
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host  $host;
  }

  # redirect /phppgadmin -> /phppgadmin/
  location = /phppgadmin {
    return 301 /phppgadmin/;
  }

  # pgAdmin at /phppgadmin/
  location /phppgadmin/ {
    proxy_set_header X-Script-Name /phppgadmin;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header Host              $host;

    proxy_redirect off;
    proxy_pass http://pgadmin20059:8080/; # keep trailing slash
  }
}

